OBJECT_SHARED Models/Airport/ndb.ac 3.327928 6.60648 34.53 180
OBJECT_SHARED Models/Airport/ils.xml 3.312078 6.584661 16.94 180.51
OBJECT_SHARED Models/Airport/ils.xml 3.327778 6.593869 37.05 180.5
OBJECT_SHARED Models/Communications/vordme_1.xml 3.312078 6.584661 16.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.313669 6.542778 22.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 3.327781 6.593869 37.05 180
OBJECT_SHARED Models/Airport/localizer.xml 3.313594 6.549225 19.78 269.94
OBJECT_SHARED Models/Airport/localizer.xml 3.329167 6.569556 25.33 269.94
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 3.3196452 6.579164 24.86 296
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3199204 6.5792968 25.14 116
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3200883 6.5790198 25.22 116
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3202128 6.5787521 25.28 112
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3203072 6.5785523 25.31 104
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3212055 6.5787226 26.14 240
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3213314 6.5790243 26.33 236
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3214246 6.5783887 26.23 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3214801 6.5793042 26.53 228
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3215254 6.5786076 26.37 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3216389 6.5788736 26.54 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 3.3217608 6.5791224 26.72 60
OBJECT_SHARED Models/Commercial/office.xml 3.3200316 6.578798 25.13 28
OBJECT_SHARED Models/Commercial/office.xml 3.3207377 6.5782879 25.62 268
OBJECT_SHARED Models/Commercial/office.xml 3.321415 6.5787144 26.31 336
OBJECT_SHARED Models/Commercial/office.xml 3.3321893 6.5834543 34.82 0
OBJECT_SHARED Models/Airport/tower.xml 3.3201975 6.5782023 25.13 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 3.3197373 6.5789189 24.89 296
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 3.3198866 6.5786627 24.96 296
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 3.3200155 6.5782395 24.98 24
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 3.3214349 6.5781807 26.17 240
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 3.3207137 6.5782192 25.58 268
