OBJECT_SHARED Models/Airport/ils.xml 9.405568 0.468169 11.34 205.55
OBJECT_SHARED Models/Communications/vordme_1.xml 9.401972 0.479833 18.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.405568 0.468169 11.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.406611 0.467833 11.78 180
OBJECT_SHARED Models/Airport/localizer.xml 9.418262 0.444338 0 245.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41031 0.45816 0.00 297
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41010 0.45856 8.81 297
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.40991 0.45897 8.98 297
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41073 0.45733 9.17 342.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41093 0.45695 8.46 314.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41108 0.45653 8.32 296.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41125 0.45597 8.13 297
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41150 0.45540 7.88 297.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41178 0.45481 7.68 296.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41222 0.45405 7.50 320
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41255 0.45338 7.36 322
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.41464 0.44921 7.26 258.98
# END dsf2stg
